# ingsw2

./: .gitignore  README.md  pom.xml
basicmvc/src/main/java/ch/supsi/basicmvc/: Main.java
basicmvc/src/main/java/ch/supsi/basicmvc/controller/: AbstractController.java
basicmvc/src/main/java/ch/supsi/basicmvc/event/: DoSomethingElseEvent.java  DoneSomethingEvent.java  HandledErrorEvent.java
basicmvc/src/main/java/ch/supsi/basicmvc/model/: DoerHandler.java  ErrorHandler.java  Model.java
basicmvc/src/main/java/ch/supsi/basicmvc/view/: AbstractView.java  DoerView.java  ErrorView.java
basicmvc/src/test/java/ch/supsi/basicmvc/event/: DoneNothingEventTest.java
basicmvc/src/test/java/ch/supsi/basicmvc/model/: ModelTest.java
basicmvc/src/test/java/ch/supsi/basicmvc/view/: ErrorViewTest.java
guiframework/: pom.xml
guiframework/src/main/java/ch/supsi/guiframework/command/: AbstractCommand.java  ApplyCommand.java
guiframework/src/main/java/ch/supsi/guiframework/component/: MyAbstractDialog.java  MyAbstractView.java  MyButton.java  MyMessageDialog.java  MyText.java  MyTextField.java  MyToolBar.java  MyTreeItem.java
guiframework/src/main/java/ch/supsi/guiframework/event/: AbstractEvent.java
guiframework/src/main/java/ch/supsi/guiframework/factory/: MenuItemsFactory.java  PlainButtonsBuilder.java
guiframework/src/main/java/ch/supsi/guiframework/model/: AbstractModelObject.java  ApplyHandler.java  CancelHandler.java  Handler.java  Observable.java
guiframework/src/main/java/ch/supsi/guiframework/state/: Textable.java  TooltipTextInvisibleState.java  TooltipTextable.java
guiframework/src/main/java/ch/supsi/guiframework/utils/: StringUtils.java
lab/basicmvc/: pom.xml
lab/e2eguitestingdemo/: pom.xml
lab/e2eguitestingdemo/src/main/java/ch/supsi/e2etestsdemo/: Main.java  MainGUI.java
lab/e2eguitestingdemo/src/main/java/ch/supsi/e2etestsdemo/command/: ResetCommand.java  ToggleIconCommand.java  ToggleTextCommand.java  ToggleTooltipCommand.java
lab/e2eguitestingdemo/src/main/java/ch/supsi/e2etestsdemo/component/: MyButton.java
lab/e2eguitestingdemo/src/main/java/ch/supsi/e2etestsdemo/controller/: ExitDialogMediator.java  StateMediator.java
lab/e2eguitestingdemo/src/main/java/ch/supsi/e2etestsdemo/model/: ButtonStateHandler.java  Model.java  StateHandler.java
lab/e2eguitestingdemo/src/main/java/ch/supsi/e2etestsdemo/view/: ConsoleView.java
lab/e2eguitestingdemo/src/test/java/ch/supsi/e2etestsdemo/: MainGUI00Test.java  MainGUI01Test.java  MainGUI02Test.java  MainGUI03Test.java
lab/e2eguitestingdemo/src/test/java/ch/supsi/e2etestsdemo/command/: ResetCommandTest.java  ToggleIconCommandTest.java  ToggleTextCommandTest.java  ToggleTooltipCommandTest.java
lab/e2eguitestingdemo/src/test/java/ch/supsi/e2etestsdemo/component/: MyButtonTest.java
lab/e2eguitestingdemo/src/test/java/ch/supsi/e2etestsdemo/controller/: ExitDialogMediatorTest.java  StateMediatorTest.java
lab/e2eguitestingdemo/src/test/java/ch/supsi/e2etestsdemo/model/: ModelTest.java
lab/e2eguitestingdemo/src/test/java/ch/supsi/e2etestsdemo/view/: ConsoleViewTest.java
lab/guiframework/: pom.xml
lab/personbuilder/: pom.xml
lab/personbuilder/src/main/java/ch/supsi/: PersonBuilderExample.java
lab/personbuilder/src/main/java/ch/supsi/personbuilder/builder/: AbstractPersonBuilder.java  OpenMindedPersonBuilder.java  PersonBuilder.java  PickyPersonBuilder.java
lab/personbuilder/src/main/java/ch/supsi/personbuilder/model/: AbstractPerson.java  ConcretePerson.java  Person.java
lab/personbuilder/src/main/java/ch/supsi/personbuilder/presentation/: AbstractPresentation.java  PersonPresentation.java  Presentable.java
lab/personbuilder/src/test/java/ch/supsi/personbuilder/builder/: AbstractPersonBuilderTest.java  OpenMindedPersonBuilderTest.java  PickyPersonBuilderTest.java
lab/personbuilder/src/test/java/ch/supsi/personbuilder/model/: AbstractPersonTest.java  ConcretePersonTest.java
lab/personbuilder/src/test/java/ch/supsi/personbuilder/presentation/: PersonPresentationTest.java
lab/statedemo/: pom.xml
s1/: pom.xml
s1/src/main/java/: Fraction.java
s1/src/test/java/: FractionTest.java  SequenceCacheTest.java
s2/: pom.xml
s2/src/main/java/: IMyList.java  LineTrasfomer.java  LowerCaseTransformer.java  MyAbstractPrinter.java  MyCopyApp.java  MyForwardPrinter.java  MyIterator.java  MyList.java  MyPrinter.java  MyPrinterApp.java  MyReversePrinter.java  UpperCaseTransformer.java
s2/src/main/java/converter/: LineTrasfomer.java  LowerCaseTransformer.java  UpperCaseTransformer.java
s2/src/main/java/copier/: Copy.java  LineReader.java  LineWriter.java
s2/src/main/java/iteration/: BackwardStrategy.java  ForwardStrategy.java  IteratorStrategy.java
s2/src/main/java/mylist/: IMyList.java  MyIterator.java  MyList.java
s2/src/main/java/printer/: MyAbstractPrinter.java  MyForwardPrinter.java  MyPrinter.java  MyReversePrinter.java
s2/src/main/java/stats/: CharCounter.java  StatCollector.java  StatWriter.java  TotalCharStat.java  TotalCharWriter.java
s2/src/test/java/: MyListTest.java  MyReversePrinterTest.java
s2/src/test/java/mylist/: MyListTest.java
s2/src/test/java/printer/: MyReversePrinterTest.java
s4/: pom.xml
s4/src/main/java/: Body.java  Car.java  CarModule.java  Engine.java  Frame.java  IBody.java  IEngine.java  ITear.java  ITire.java  Interior.java  MainProgram.java  SummerTear.java  SummerTire.java  SummerTireModule.java  TearModule.java  Wheel.java  WinterTear.java  WinterTire.java  WinterTireModule.java
s4/src/test/java/: CarTest.java  CarTestModule.java  MockBody.java  MockEngine.java
s5/: pom.xml
s5/src/main/java/: SequenceCache.java  Worker.java
s5/src/test/java/: SequenceCacheTest.java  WorkerTest.java
s6/: pom.xml
s6/src/main/java/: Component.java  Composite.java  Department.java  Division.java  Office.java  Person.java  Section.java
s6/src/test/java/: CompositeTest.java  DepartmentTest.java  PersonTest.java
statedemo/src/main/java/ch/supsi/statedemo/: MainGUI.java
statedemo/src/main/resources/: defaults.properties
(+82 files in other folders)
