button.camera.id=cameraButton
button.camera.text=Toggle text
button.camera.tooltip=Toggle buttons texts
button.camera.iconPath=icons/camera-icon.png
button.info.id=infoButton
button.info.text=Toggle tooltip
button.info.tooltip=Toggle buttons tooltips
button.info.iconPath=icons/info-icon.png
button.pencil.id=pencilButton
button.pencil.text=Toggle icon
button.pencil.tooltip=Toggle buttons icons
button.pencil.iconPath=icons/pencil-icon.png
button.reset.id=resetButton
button.reset.text=Reset all
button.reset.tooltip=Reset all buttons
button.reset.iconPath=icons/reset-icon.png
